{
  "name": "@holmhq/sdk",
  "version": "0.0.0-dev",
  "private": true,
  "type": "module",
  "description": "The universal TypeScript SDK for Holm apps and surfaces.",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./test": {
      "types": "./dist/test/index.d.ts",
      "import": "./dist/test/index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holmhq/sdk.git"
  },
  "homepage": "https://github.com/holmhq/sdk#readme",
  "bugs": {
    "url": "https://github.com/holmhq/sdk/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json && node scripts/write-dist-manifest.mjs",
    "check:licenses": "node scripts/check-licenses.mjs",
    "check:repro": "node scripts/check-repro.mjs",
    "ci": "npm run typecheck:core && npm run test:types && npm run test:source && npm run check:repro && npm run test:declarations && npm run test:dist && npm run test:coverage && npm run check:licenses && npm run size",
    "coverage": "npm run test:coverage",
    "size": "node scripts/size.mjs",
    "test:coverage": "node scripts/coverage.mjs && node scripts/check-coverage-summary.mjs",
    "typecheck:core": "tsc -p tsconfig.core.json --noEmit",
    "test:declarations": "tsc -p tsconfig.test-declarations.json --noEmit",
    "test:dist": "node --test test/dist/index.test.mjs",
    "test:source": "node scripts/test-source.mjs",
    "test:types": "tsc -p tsconfig.test-types.core.json --noEmit && tsc -p tsconfig.test-types.web.json --noEmit && tsc -p tsconfig.test-types.node.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0"
  }
}
