{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "outDir": ".tmp/test-source",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": ["src/core/**/*.ts", "src/state/**/*.ts", "src/test/**/*.ts", "test/source/**/*.ts"]
}
