{
  "extends": "./tsconfig.core.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/core/**/*.ts",
    "test/types/core-ambient-boundary.test.ts",
    "test/types/wire-value-errors.test.ts"
  ]
}
