{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": [],
    "rootDir": "."
  },
  "include": [
    "src/index.ts",
    "src/core/**/*.ts",
    "src/transports/**/*.ts",
    "src/state/**/*.ts",
    "src/test/**/*.ts",
    "test/types/core-ambient-boundary.test.ts"
  ]
}
